{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "cc104682-eac4-4041-b0cb-1212f99cc46e",
  "MicrosoftAppPassword": "w.58Q~eme~WA3O83VrGDpQNjFZp15cjs3cOaMaKi",
  "MicrosoftAppTenantId": ""
}
